# Sequential Execution Pipeline Configuration
# Generated by sep_installer.sh

# Memory limits
MEMORY_LIMIT_MB=2048    # 2GB per process
CHECK_INTERVAL=5        # Check every 5 seconds

# Timeouts
TIMEOUT=86400           # 24 hours per command
PIPELINE_TIMEOUT=86400  # 24 hours for entire pipeline

# Debugging
VERBOSE=0               # Set to 1 for verbose output

# Lock directory configuration
SEQUENTIAL_LOCK_BASE_DIR="/Users/emanuelesabetta/Code/selectFileCLI/.sequential-locks"  # Project-local locks

# sep_wait_all.sh lock configuration
WAIT_ALL_LOG_LOCK="/Users/emanuelesabetta/Code/selectFileCLI/.wait_all.log.lock"  # Lock file for sep_wait_all.sh logging

# Python/pytest configuration
PYTEST_MAX_WORKERS=1    # Force sequential pytest
